- name: Add Elasticsearch gpg key
  apt_key: url=https://artifacts.elastic.co/GPG-KEY-elasticsearch state=present
  tags:
    - install

- name: Add Logstash repo
  apt_repository: repo='deb http://packages.elastic.co/logstash/2.2/debian stable main' state=present
  tags:
    - install

- name: Install Logstash
  apt: name=logstash state=latest update_cache=yes
  tags:
    - install
