---
es_cluster_name: elasticsearch_production
es_data_dir: /data/elasticsearch/data
es_logs_dir: /var/log/elasticsearch
es_plugins_dir: /data/elasticsearch/plugins
es_bind_host: 0.0.0.0
es_publish_host: 0.0.0.0
